plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'exion'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	//log
	// https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4.1
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	
	//구글
	// https://mvnrepository.com/artifact/com.google.cloud/google-cloud-recaptchaenterprise
	implementation group: 'com.google.cloud', name: 'google-cloud-recaptchaenterprise', version: '3.48.0'
	//https://mvnrepository.com/artifact/com.google.cloud/spring-cloud-gcp-starter
	implementation group: 'com.google.cloud', name: 'spring-cloud-gcp-starter', version: '5.7.0'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
	// https://mvnrepository.com/artifact/com.github.whvcse/easy-captcha
	implementation group: 'com.github.whvcse', name: 'easy-captcha', version: '1.6.2'

	
	//mail
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.3.5'
	
	
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	
	//BCrypt
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.3.4'
	
	//https://github.com/pig-mesh/easy-captcha
	//implementation 'io.springboot.plugin:easy-captcha:2.2.3'
	
	//captcha
	// https://mvnrepository.com/artifact/io.springboot.plugin/captcha-spring-boot-starter
	implementation group: 'io.springboot.plugin', name: 'captcha-spring-boot-starter', version: '2.2.3'
	
	// https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
	//compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	
	//json
	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20240303'
	
	//Google API와 통신하기 위한 Java용 클라이언트 라이브러리
	implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.33.0'
 	//YouTube Data API를 사용할 수 있게 해주는 Google API 클라이언트 라이브러리
    //implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev20230327-1.32.1'
	//Google HTTP Client 라이브러리의 Jackson2 모듈을 사용하여 JSON 데이터를 처리하는 기능을 제공하는 라이브러리
	implementation 'com.google.http-client:google-http-client-jackson2:1.39.2'
	
	


	

	
}

tasks.named('test') {
	useJUnitPlatform()
}
