<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>결제 성공</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 50px;
        }
        .truncate {
            white-space: nowrap;       /* 줄바꿈 방지 */
            overflow: hidden;          /* 넘치는 내용 숨기기 */
            text-overflow: ellipsis;  /* 잘린 부분에 ... 표시 */
            width: 300px;             /* 원하는 너비 설정 */
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 500px;
            margin: 0 auto;
        }
        h2 {
            color: #4CAF50;
            text-align: center;
        }
        .approve-info {
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
        }
        .approve-info div {
            margin-bottom: 10px;
        }
    </style>
    <script th:inline="javascript" type="text/javascript">
        window.onload = function() {
            var approveResponse = /*[[${pay}]]*/ {};
            // 메인 페이지로 리디렉션
            window.opener.paymentSuccess(approveResponse);
            setTimeout(function() {
                // 새 창을 닫기
                window.close();
            }, 2000); // 2초 후에 창을 닫습니다.
        };
    </script>
</head>
<body>
    <div class="container">
        <h2>결제가 성공적으로 완료되었습니다!</h2>
        <div class="approve-info">
            <div><strong>주문 번호:</strong> <span th:text="${pay.partner_order_id}"></span></div>
            <div><strong>결제 수단:</strong> <span th:text="${pay.payment_method_type}"></span></div>
            <div><strong>상품 이름:</strong> <span class="truncate" th:text="${pay.item_name}"></span></div>
            <div><strong>수량:</strong> <span th:text="${pay.quantity}"></span></div>
            <div><strong>총 금액:</strong> <span th:text="${pay.amount.total} + ' 원'"></span></div>
            <div><strong>결제 승인 시간:</strong> <span th:text="${pay.approved_at}"></span></div>
        </div>
        <p>잠시 후 페이지가 닫힙니다...</p>
    </div>
</body>
</html>

    